spring.application.name=Spring-Security-Role-Based-Auth
#spring.security.user.name = root
#spring.security.user.password = root
server.port = 8124

#Datasource config
spring.datasource.url = jdbc:mysql://localhost:3306/SpringSecurity_DB?useSSL=false&serverTimezone=UTC&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username = root
spring.datasource.password = Soumik@1998

#Hibernate config
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto= update

